body {
	margin: 0;
	overflow: hidden;
}

@background_color: rgb(255,149,136);
@Ingot_color: rgb(252,200,3);
@font_color: rgb(66,38,33);
@number_color: rgb(255,244,243);

#canvas {
	background-color: @background_color;
}